# Barbershop-Managment-System

./: BSsystem0.sln  README.md
BSsystem0/: BSsystem0.csproj  Program.cs  appsettings.json
BSsystem0/Controllers/: AboutController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs  ServiceController.cs  TermsController.cs  UserController.cs
BSsystem0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BSsystem0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521073539_init.Designer.cs  20230521073539_init.cs
BSsystem0/Mapper/: MappingProfile.cs
BSsystem0/Migrations/: 20230521092215_initiali.Designer.cs  20230521092215_initiali.cs  ApplicationDBcontextModelSnapshot.cs
BSsystem0/Models/: AddAppointmentVM.cs  ApplicationDBcontext.cs  Appointment.cs  AppointmentServiceReviewVM.cs  Barber.cs  City.cs  DashboardViewModel.cs  ErrorViewModel.cs  Review.cs  Service.cs  ServiceReviewVM.cs  Shop.cs  User.cs
BSsystem0/Models/ViewModels/: ServiceDetailViewModel.cs
BSsystem0/Properties/: launchSettings.json
BSsystem0/Views/: _ViewImports.cshtml
BSsystem0/Views/About/: Index.cshtml
BSsystem0/Views/Admin/: AppointmentAdd.cshtml  AppointmentDelete.cshtml  AppointmentInfo.cshtml  Dashboard.cshtml  Details.cshtml  Login.cshtml  SEdit.cshtml  ServiceAdd.cshtml  ServiceInfo.cshtml  Signup.cshtml  UserAdd.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserInfo.cshtml
BSsystem0/Views/Home/: ChooseUser.cshtml  Index.cshtml
BSsystem0/Views/Service/: AddService.cshtml  Checkout.cshtml  (+4 more)
(+26 files in other folders)
